{
  "name": "moltbet",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "db:push": "pnpm --filter db push",
    "db:migrate": "pnpm --filter db migrate",
    "db:studio": "pnpm --filter db studio",
    "db:seed": "pnpm --filter db seed"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "latest"
  }
}
